.selectedElementsParent{
    margin: 40px 50px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.show-all-button-parent{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.show-all-button-hidden{
    display: none;
}
.show-all-button {
  background-color: #13aa52;
  border: 1px solid #13aa52;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  outline: 0;
  padding: 10px 25px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.show-all-button:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}



@media (max-width: 1025px){
    .selectedElementsParent{
        margin: 40px 10px 20px;
       gap: 10px;
    }
}

@media (max-width :769px){
    .selectedElementsParent{
        grid-template-columns: repeat(1, 1fr);
        margin: 40px 10px 20px;
    }
}

@media (max-width :426px){
    .selectedElementsParent{
        grid-template-columns: repeat(1, 1fr);
        margin: 40px 10px 20px;
    }
}